/*===============================================
  Fontello Custom Icon Library
================================================*/
@font-face {
  font-family: 'fontello';
  src: url('@{fonts-path}/fontello-custom/font/fontello.eot?40193486');
  src: url('@{fonts-path}/fontello-custom/font/fontello.eot?40193486#iefix') format('embedded-opentype'),
       url('@{fonts-path}/fontello-custom/font/fontello.woff2?40193486') format('woff2'),
       url('@{fonts-path}/fontello-custom/font/fontello.woff?40193486') format('woff'),
       url('@{fonts-path}/fontello-custom/font/fontello.ttf?40193486') format('truetype'),
       url('@{fonts-path}/fontello-custom/font/fontello.svg?40193486#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?40193486#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  // font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-arrows:before { content: '\e800'; } /* '' */
.icon-arrows2:before { content: '\e801'; } /* '' */
.icon-book:before { content: '\e802'; } /* '' */
.icon-check:before { content: '\e803'; } /* '' */
.icon-clock:before { content: '\e804'; } /* '' */
.icon-cogwheel:before { content: '\e805'; } /* '' */
.icon-construction:before { content: '\e806'; } /* '' */
.icon-dates:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-favorite:before { content: '\e809'; } /* '' */
.icon-flag:before { content: '\e80a'; } /* '' */
.icon-folder:before { content: '\e80b'; } /* '' */
.icon-gear:before { content: '\e80c'; } /* '' */
.icon-graphic:before { content: '\e80d'; } /* '' */
.icon-graphic2:before { content: '\e80e'; } /* '' */
.icon-graphic-1:before { content: '\e80f'; } /* '' */
.icon-icon-190:before { content: '\e810'; } /* '' */
.icon-instagram:before { content: '\e811'; } /* '' */
.icon-link:before { content: '\e812'; } /* '' */
.icon-monitor:before { content: '\e813'; } /* '' */
.icon-people:before { content: '\e814'; } /* '' */
.icon-plugins:before { content: '\e815'; } /* '' */
.icon-shapes:before { content: '\e816'; } /* '' */
.icon-shopping:before { content: '\e817'; } /* '' */
.icon-social:before { content: '\e818'; } /* '' */
.icon-social1:before { content: '\e819'; } /* '' */
.icon-square:before { content: '\e81a'; } /* '' */
.icon-square1:before { content: '\e81b'; } /* '' */
.icon-symbol1:before { content: '\e81c'; } /* '' */
.icon-tool:before { content: '\e81d'; } /* '' */
.icon-tool2:before { content: '\e81e'; } /* '' */
.icon-tool-1:before { content: '\e81f'; } /* '' */
.icon-transport:before { content: '\e820'; } /* '' */
.icon-twitter:before { content: '\e821'; } /* '' */
.icon-upload:before { content: '\e822'; } /* '' */
.icon-wrench-1:before { content: '\e823'; } /* '' */
